# propos26

./: .gitignore  readme.md
delivery-workers/: pom.xml  readme.md
delivery-workers/docs/: resposta-start.json  resposta-valor.json  teste-carro.bat  teste-moto.bat  teste.bat
delivery-workers/src/main/java/br/edu/ifes/deliveryworkers/: DeliveryWorkersApplication.java
delivery-workers/src/main/java/br/edu/ifes/deliveryworkers/config/: CamundaClientConfig.java
delivery-workers/src/main/java/br/edu/ifes/deliveryworkers/workers/: CarroWorker.java  MotoWorker.java
delivery-workers/src/main/resources/: application.properties
delivery-workers/src/test/java/br/edu/ifes/deliveryworkers/: DeliveryWorkersApplicationTests.java
docs/: projeto_propos.typ
process_models/: guia_camunda7_run_modeler.md
process_models/base/: matricula_v1.bpmn
process_models/exemplos/: deliveryWorkers.bpmn
process_models/teste/: teste_v1.bpmn
services/cir-service/: pom.xml
services/cir-service/src/main/java/br/ifes/cir/: CirServiceApplication.java
services/cir-service/src/main/java/br/ifes/cir/application/: VinculacaoProcessService.java
services/cir-service/src/main/java/br/ifes/cir/client/: CamundaClient.java  GmsClient.java
services/cir-service/src/main/java/br/ifes/cir/config/: RestConfig.java
services/cir-service/src/main/resources/: application.properties
services/cir-service/src/test/java/br/ifes/cir/: CirServiceApplicationTests.java
services/cpf-service/: .project  Dockerfile  pom.xml  readme.md
services/cpf-service/src/main/java/br/ifes/cpf_service/: CpfServiceApplication.java
services/email-gateway-service/: .project  pom.xml  readme.md
services/email-gateway-service/data/: bindings.json
services/email-gateway-service/src/main/java/br/ifes/email_gateway_service/: EmailGatewayServiceApplication.java
services/email-gateway-service/src/main/resources/config/: bindings.json
services/email-gateway-service/src/test/java/br/ifes/email_gateway_service/: AppTest.java
(+51 files in other folders)
